<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_data" version="1.3.0" audacityversion="2.4.1" sel0="19.0116695011" sel1="19.0116695011" vpos="0" h="0.0000000000" zoom="30.7209270053" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
		<tag name="minor_version" value="512"/>
		<tag name="major_brand" value="isom"/>
	</tags>
	<wavetrack name="track-1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="930287">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa92.au" len="262144" min="-0.510021" max="0.513339" rms="0.143403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff11.au" len="262144" min="-0.77462" max="0.914506" rms="0.134962"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f21a.au" len="262144" min="-0.518109" max="0.500696" rms="0.141461"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f61c.au" len="143855" min="-0.335937" max="0.307569" rms="0.077771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track-1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="930287">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c1.au" len="262144" min="-0.510021" max="0.513339" rms="0.143403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb54.au" len="262144" min="-0.77462" max="0.914506" rms="0.134962"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fabf.au" len="262144" min="-0.518109" max="0.500696" rms="0.141461"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f511.au" len="143855" min="-0.335937" max="0.307569" rms="0.077771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track-2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.01166950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5534208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f58d.au" len="262144" min="-1.006607" max="0.993188" rms="0.205237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f011.au" len="262144" min="-1.020782" max="1.035994" rms="0.29649"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f296.au" len="262144" min="-1.060108" max="1.139636" rms="0.312595"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa52.au" len="262144" min="-1.028275" max="1.08302" rms="0.260383"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd91.au" len="262144" min="-1.028295" max="1.027986" rms="0.276216"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6e9.au" len="262144" min="-1.041936" max="1.045195" rms="0.316822"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f825.au" len="262144" min="-1.042947" max="1.004743" rms="0.316284"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f3c6.au" len="262144" min="-1.006392" max="1.022269" rms="0.260535"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f536.au" len="262144" min="-1.031472" max="1.084998" rms="0.286337"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f247.au" len="262144" min="-0.984573" max="0.994747" rms="0.301506"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f240.au" len="262144" min="-0.98157" max="0.977044" rms="0.293334"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f59b.au" len="262144" min="-1.033193" max="1.011444" rms="0.263483"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f2c4.au" len="262144" min="-0.987497" max="1.012135" rms="0.291376"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f363.au" len="262144" min="-1.027256" max="0.993734" rms="0.275794"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fcec.au" len="262144" min="-1.462128" max="1.487603" rms="0.293567"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f4c3.au" len="262144" min="-1.010556" max="0.973994" rms="0.277447"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f795.au" len="262144" min="-1.054989" max="1.076655" rms="0.268413"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f4de.au" len="262144" min="-1.050411" max="1.015074" rms="0.31076"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f835.au" len="262144" min="-1.108414" max="1.029877" rms="0.307214"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-1.001289" max="1.061401" rms="0.316066"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f833.au" len="262144" min="-1.005865" max="0.987904" rms="0.295616"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f14a.au" len="29184" min="-0.988656" max="0.948095" rms="0.279003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track-2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.01166950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5534208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f604.au" len="262144" min="-1.022547" max="0.99101" rms="0.224307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f264.au" len="262144" min="-1.102934" max="1.058432" rms="0.345315"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f35f.au" len="262144" min="-1.087768" max="1.072669" rms="0.336746"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4df.au" len="262144" min="-1.032725" max="1.05394" rms="0.247781"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f901.au" len="262144" min="-1.001018" max="1.031734" rms="0.27953"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb83.au" len="262144" min="-1.040612" max="1.037469" rms="0.334208"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f027.au" len="262144" min="-1.025392" max="1.041004" rms="0.340068"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f246.au" len="262144" min="-0.979658" max="0.981297" rms="0.247878"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe20.au" len="262144" min="-1.004618" max="1.011579" rms="0.283684"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f188.au" len="262144" min="-1.002154" max="0.994187" rms="0.311526"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fcdb.au" len="262144" min="-0.993983" max="0.979285" rms="0.305904"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f572.au" len="262144" min="-1.003562" max="0.994074" rms="0.255939"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fbc8.au" len="262144" min="-0.96475" max="1.019379" rms="0.290452"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f967.au" len="262144" min="-1.005993" max="1.002869" rms="0.297855"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f191.au" len="262144" min="-1.580303" max="1.661987" rms="0.303891"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f279.au" len="262144" min="-0.984964" max="1.051996" rms="0.2971"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f4d5.au" len="262144" min="-1.03301" max="1.02671" rms="0.293295"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fa2c.au" len="262144" min="-1.019213" max="1.031103" rms="0.313217"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ff31.au" len="262144" min="-1.012586" max="1.048698" rms="0.317335"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f5c6.au" len="262144" min="-1.030582" max="1.063448" rms="0.334705"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f5f4.au" len="262144" min="-1.041871" max="0.992944" rms="0.307417"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f058.au" len="29184" min="-0.926226" max="0.939655" rms="0.274773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
