<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_data" version="1.3.0" audacityversion="2.4.1" sel0="143.0000000000" sel1="147.5566893424" vpos="0" h="0.0000000000" zoom="3.8061642770" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="dash"/>
	</tags>
	<wavetrack name="track-1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1499400">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa83.au" len="262144" min="-0.17388" max="0.169154" rms="0.041566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f110.au" len="262144" min="-0.425139" max="0.32831" rms="0.082034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ec.au" len="262144" min="-0.381649" max="0.374634" rms="0.105121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f156.au" len="262144" min="-0.49473" max="0.545301" rms="0.100117"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1d8f4.au" len="262144" min="-0.438217" max="0.547712" rms="0.099857"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d113.au" len="188680" min="-0.185564" max="0.196523" rms="0.037503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4806900">
				<waveblock start="0">
					<simpleblockfile filename="eff1d4ba.au" len="184888" min="-0.240689" max="0.259518" rms="0.039071"/>
				</waveblock>
				<waveblock start="184888">
					<simpleblockfile filename="eff1da4a.au" len="184888" min="-0.789425" max="0.774756" rms="0.104696"/>
				</waveblock>
				<waveblock start="369776">
					<simpleblockfile filename="eff1d2e8.au" len="262144" min="-0.874447" max="0.813776" rms="0.135811"/>
				</waveblock>
				<waveblock start="631920">
					<simpleblockfile filename="eff1f8f8.au" len="262144" min="-0.677683" max="0.650315" rms="0.115668"/>
				</waveblock>
				<waveblock start="894064">
					<simpleblockfile filename="eff1ff97.au" len="262144" min="-0.447754" max="0.492029" rms="0.097003"/>
				</waveblock>
				<waveblock start="1156208">
					<simpleblockfile filename="eff1fea5.au" len="262144" min="-0.401239" max="0.531324" rms="0.081272"/>
				</waveblock>
				<waveblock start="1418352">
					<simpleblockfile filename="eff1fc7b.au" len="262144" min="-0.436454" max="0.357477" rms="0.080988"/>
				</waveblock>
				<waveblock start="1680496">
					<simpleblockfile filename="eff1ffc4.au" len="262144" min="-0.568901" max="0.540793" rms="0.098296"/>
				</waveblock>
				<waveblock start="1942640">
					<simpleblockfile filename="eff1f60a.au" len="262144" min="-0.388291" max="0.392803" rms="0.084475"/>
				</waveblock>
				<waveblock start="2204784">
					<simpleblockfile filename="eff1ffa1.au" len="262144" min="-0.399954" max="0.335046" rms="0.064983"/>
				</waveblock>
				<waveblock start="2466928">
					<simpleblockfile filename="eff1f9f5.au" len="262144" min="-0.217079" max="0.191833" rms="0.040896"/>
				</waveblock>
				<waveblock start="2729072">
					<simpleblockfile filename="eff1feff.au" len="262144" min="-0.845493" max="0.872374" rms="0.07392"/>
				</waveblock>
				<waveblock start="2991216">
					<simpleblockfile filename="eff1f117.au" len="262144" min="-0.654732" max="0.810669" rms="0.084573"/>
				</waveblock>
				<waveblock start="3253360">
					<simpleblockfile filename="eff1fdb1.au" len="262144" min="-0.849607" max="0.842581" rms="0.125274"/>
				</waveblock>
				<waveblock start="3515504">
					<simpleblockfile filename="eff1fa4b.au" len="262144" min="-0.915162" max="0.929906" rms="0.112042"/>
				</waveblock>
				<waveblock start="3777648">
					<simpleblockfile filename="eff1fa34.au" len="262144" min="-0.913046" max="0.948869" rms="0.152586"/>
				</waveblock>
				<waveblock start="4039792">
					<simpleblockfile filename="eff1eba4.au" len="262144" min="-0.932185" max="0.886929" rms="0.165021"/>
				</waveblock>
				<waveblock start="4301936">
					<simpleblockfile filename="eff1db3c.au" len="262144" min="-0.937291" max="0.921309" rms="0.140918"/>
				</waveblock>
				<waveblock start="4564080">
					<simpleblockfile filename="eff1d5c1.au" len="242820" min="-0.569127" max="0.528525" rms="0.060798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18020124">
				<waveblock start="0">
					<simpleblockfile filename="eff1e724.au" len="194766" min="-0.771137" max="0.780396" rms="0.098225"/>
				</waveblock>
				<waveblock start="194766">
					<simpleblockfile filename="eff1e2e6.au" len="194766" min="-0.989036" max="0.971558" rms="0.167532"/>
				</waveblock>
				<waveblock start="389532">
					<simpleblockfile filename="eff1ebb1.au" len="262144" min="-0.990009" max="0.977068" rms="0.171639"/>
				</waveblock>
				<waveblock start="651676">
					<simpleblockfile filename="eff1e027.au" len="262144" min="-0.989759" max="0.983267" rms="0.173052"/>
				</waveblock>
				<waveblock start="913820">
					<simpleblockfile filename="eff1e60d.au" len="262144" min="-0.994063" max="0.966942" rms="0.173281"/>
				</waveblock>
				<waveblock start="1175964">
					<simpleblockfile filename="eff1e30a.au" len="262144" min="-0.988536" max="0.984736" rms="0.161357"/>
				</waveblock>
				<waveblock start="1438108">
					<simpleblockfile filename="eff1ec76.au" len="262144" min="-1.006825" max="0.963571" rms="0.170306"/>
				</waveblock>
				<waveblock start="1700252">
					<simpleblockfile filename="eff1eb30.au" len="262144" min="-0.982595" max="0.972287" rms="0.150386"/>
				</waveblock>
				<waveblock start="1962396">
					<simpleblockfile filename="eff1eca3.au" len="262144" min="-0.976877" max="0.980122" rms="0.158765"/>
				</waveblock>
				<waveblock start="2224540">
					<simpleblockfile filename="eff1e029.au" len="262144" min="-0.985845" max="0.971121" rms="0.181497"/>
				</waveblock>
				<waveblock start="2486684">
					<simpleblockfile filename="eff1ede7.au" len="262144" min="-0.984394" max="0.973836" rms="0.173837"/>
				</waveblock>
				<waveblock start="2748828">
					<simpleblockfile filename="eff1ebc8.au" len="262144" min="-1.018624" max="0.980341" rms="0.170035"/>
				</waveblock>
				<waveblock start="3010972">
					<simpleblockfile filename="eff1eb7b.au" len="262144" min="-0.995113" max="0.988233" rms="0.173506"/>
				</waveblock>
				<waveblock start="3273116">
					<simpleblockfile filename="eff1ee5e.au" len="262144" min="-0.977754" max="0.989647" rms="0.183674"/>
				</waveblock>
				<waveblock start="3535260">
					<simpleblockfile filename="eff1e3a5.au" len="262144" min="-0.990979" max="0.980486" rms="0.165161"/>
				</waveblock>
				<waveblock start="3797404">
					<simpleblockfile filename="eff1ea31.au" len="262144" min="-0.99007" max="0.986261" rms="0.181027"/>
				</waveblock>
				<waveblock start="4059548">
					<simpleblockfile filename="eff1e537.au" len="262144" min="-0.996737" max="1.002029" rms="0.189158"/>
				</waveblock>
				<waveblock start="4321692">
					<simpleblockfile filename="eff1ea5c.au" len="262144" min="-0.989025" max="0.987535" rms="0.184932"/>
				</waveblock>
				<waveblock start="4583836">
					<simpleblockfile filename="eff1e9b6.au" len="262144" min="-0.975244" max="0.989" rms="0.175041"/>
				</waveblock>
				<waveblock start="4845980">
					<simpleblockfile filename="eff1e42d.au" len="262144" min="-0.994593" max="0.98089" rms="0.179987"/>
				</waveblock>
				<waveblock start="5108124">
					<simpleblockfile filename="eff1ea7c.au" len="262144" min="-1.01521" max="0.993581" rms="0.195507"/>
				</waveblock>
				<waveblock start="5370268">
					<simpleblockfile filename="eff1e2d7.au" len="262144" min="-0.983333" max="0.97829" rms="0.180155"/>
				</waveblock>
				<waveblock start="5632412">
					<simpleblockfile filename="eff1ee45.au" len="262144" min="-0.985357" max="0.986527" rms="0.190594"/>
				</waveblock>
				<waveblock start="5894556">
					<simpleblockfile filename="eff1e43b.au" len="262144" min="-0.985992" max="0.985576" rms="0.187337"/>
				</waveblock>
				<waveblock start="6156700">
					<simpleblockfile filename="eff1eea8.au" len="262144" min="-1.031325" max="0.986443" rms="0.17436"/>
				</waveblock>
				<waveblock start="6418844">
					<simpleblockfile filename="eff1e16d.au" len="262144" min="-0.999752" max="1.006403" rms="0.199291"/>
				</waveblock>
				<waveblock start="6680988">
					<simpleblockfile filename="eff1ea1b.au" len="262144" min="-0.999247" max="0.976386" rms="0.178508"/>
				</waveblock>
				<waveblock start="6943132">
					<simpleblockfile filename="eff1ef1e.au" len="262144" min="-0.989519" max="0.978207" rms="0.179265"/>
				</waveblock>
				<waveblock start="7205276">
					<simpleblockfile filename="eff1ec2e.au" len="262144" min="-0.990167" max="1.010032" rms="0.186636"/>
				</waveblock>
				<waveblock start="7467420">
					<simpleblockfile filename="eff1eee9.au" len="262144" min="-0.990584" max="0.96723" rms="0.198479"/>
				</waveblock>
				<waveblock start="7729564">
					<simpleblockfile filename="eff1e4f0.au" len="262144" min="-0.997579" max="0.993057" rms="0.180728"/>
				</waveblock>
				<waveblock start="7991708">
					<simpleblockfile filename="eff1ea4e.au" len="262144" min="-0.980611" max="0.968975" rms="0.17666"/>
				</waveblock>
				<waveblock start="8253852">
					<simpleblockfile filename="eff1e73e.au" len="262144" min="-1.00004" max="0.968708" rms="0.162032"/>
				</waveblock>
				<waveblock start="8515996">
					<simpleblockfile filename="eff1eb10.au" len="262144" min="-0.991199" max="0.976562" rms="0.164008"/>
				</waveblock>
				<waveblock start="8778140">
					<simpleblockfile filename="eff1ef2f.au" len="262144" min="-0.985262" max="0.976136" rms="0.182047"/>
				</waveblock>
				<waveblock start="9040284">
					<simpleblockfile filename="eff1e9ac.au" len="262144" min="-0.986964" max="0.967398" rms="0.164067"/>
				</waveblock>
				<waveblock start="9302428">
					<simpleblockfile filename="eff1e391.au" len="262144" min="-1.024032" max="0.994721" rms="0.199532"/>
				</waveblock>
				<waveblock start="9564572">
					<simpleblockfile filename="eff1e4bc.au" len="262144" min="-0.99262" max="0.982974" rms="0.191621"/>
				</waveblock>
				<waveblock start="9826716">
					<simpleblockfile filename="eff1e4da.au" len="262144" min="-0.988166" max="0.983487" rms="0.189198"/>
				</waveblock>
				<waveblock start="10088860">
					<simpleblockfile filename="eff1e042.au" len="262144" min="-0.991509" max="0.998713" rms="0.185505"/>
				</waveblock>
				<waveblock start="10351004">
					<simpleblockfile filename="eff1e113.au" len="262144" min="-1.007578" max="0.987388" rms="0.200436"/>
				</waveblock>
				<waveblock start="10613148">
					<simpleblockfile filename="eff1e35b.au" len="262144" min="-1.000031" max="0.978481" rms="0.210688"/>
				</waveblock>
				<waveblock start="10875292">
					<simpleblockfile filename="eff1ebf1.au" len="262144" min="-0.977161" max="0.958495" rms="0.167683"/>
				</waveblock>
				<waveblock start="11137436">
					<simpleblockfile filename="eff1ea77.au" len="262144" min="-0.989035" max="0.991804" rms="0.161947"/>
				</waveblock>
				<waveblock start="11399580">
					<simpleblockfile filename="eff1e7db.au" len="262144" min="-1.004648" max="0.97295" rms="0.169194"/>
				</waveblock>
				<waveblock start="11661724">
					<simpleblockfile filename="eff1e0f7.au" len="262144" min="-0.99737" max="0.982879" rms="0.160413"/>
				</waveblock>
				<waveblock start="11923868">
					<simpleblockfile filename="eff1e835.au" len="262144" min="-0.991901" max="1.005756" rms="0.168628"/>
				</waveblock>
				<waveblock start="12186012">
					<simpleblockfile filename="eff1e396.au" len="262144" min="-0.990233" max="1.004405" rms="0.188229"/>
				</waveblock>
				<waveblock start="12448156">
					<simpleblockfile filename="eff1e876.au" len="262144" min="-0.994747" max="0.991246" rms="0.160721"/>
				</waveblock>
				<waveblock start="12710300">
					<simpleblockfile filename="eff1e9e5.au" len="262144" min="-0.995215" max="0.985092" rms="0.192103"/>
				</waveblock>
				<waveblock start="12972444">
					<simpleblockfile filename="eff1e94b.au" len="262144" min="-0.998335" max="0.978725" rms="0.165104"/>
				</waveblock>
				<waveblock start="13234588">
					<simpleblockfile filename="eff1ee07.au" len="262144" min="-0.995244" max="0.99326" rms="0.165914"/>
				</waveblock>
				<waveblock start="13496732">
					<simpleblockfile filename="eff1e79c.au" len="262144" min="-0.979068" max="0.99556" rms="0.179636"/>
				</waveblock>
				<waveblock start="13758876">
					<simpleblockfile filename="eff1ef53.au" len="262144" min="-1.012722" max="0.987585" rms="0.177227"/>
				</waveblock>
				<waveblock start="14021020">
					<simpleblockfile filename="eff1eec0.au" len="262144" min="-0.98521" max="0.989333" rms="0.185984"/>
				</waveblock>
				<waveblock start="14283164">
					<simpleblockfile filename="eff1e437.au" len="262144" min="-0.995267" max="0.993986" rms="0.161684"/>
				</waveblock>
				<waveblock start="14545308">
					<simpleblockfile filename="eff1e818.au" len="262144" min="-0.998729" max="0.994917" rms="0.172115"/>
				</waveblock>
				<waveblock start="14807452">
					<simpleblockfile filename="eff1e782.au" len="262144" min="-0.997983" max="1.00511" rms="0.171924"/>
				</waveblock>
				<waveblock start="15069596">
					<simpleblockfile filename="eff1e505.au" len="262144" min="-0.999983" max="0.969855" rms="0.17301"/>
				</waveblock>
				<waveblock start="15331740">
					<simpleblockfile filename="eff1efe6.au" len="262144" min="-1.00908" max="1.002018" rms="0.187796"/>
				</waveblock>
				<waveblock start="15593884">
					<simpleblockfile filename="eff1e669.au" len="262144" min="-0.990553" max="0.9879" rms="0.167676"/>
				</waveblock>
				<waveblock start="15856028">
					<simpleblockfile filename="eff1ee31.au" len="262144" min="-0.987788" max="0.988923" rms="0.16956"/>
				</waveblock>
				<waveblock start="16118172">
					<simpleblockfile filename="eff1ec02.au" len="262144" min="-0.994847" max="0.972389" rms="0.168071"/>
				</waveblock>
				<waveblock start="16380316">
					<simpleblockfile filename="eff1e827.au" len="262144" min="-1.000152" max="0.998203" rms="0.180005"/>
				</waveblock>
				<waveblock start="16642460">
					<simpleblockfile filename="eff1e142.au" len="262144" min="-1.02783" max="0.988685" rms="0.180051"/>
				</waveblock>
				<waveblock start="16904604">
					<simpleblockfile filename="eff1e821.au" len="262144" min="-1.015075" max="1.021917" rms="0.170913"/>
				</waveblock>
				<waveblock start="17166748">
					<simpleblockfile filename="eff1ed0c.au" len="262144" min="-1.023228" max="0.977202" rms="0.169015"/>
				</waveblock>
				<waveblock start="17428892">
					<simpleblockfile filename="eff1edca.au" len="262144" min="-0.972803" max="0.991164" rms="0.182217"/>
				</waveblock>
				<waveblock start="17691036">
					<simpleblockfile filename="eff1e3d7.au" len="262144" min="-0.97161" max="0.995066" rms="0.081232"/>
				</waveblock>
				<waveblock start="17953180">
					<simpleblockfile filename="eff1e297.au" len="66944" min="-0.014457" max="0.016614" rms="0.003615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track-1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1499400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f47d.au" len="262144" min="-0.172029" max="0.14776" rms="0.041391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6e0.au" len="262144" min="-0.383175" max="0.335635" rms="0.080213"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fda6.au" len="262144" min="-0.386052" max="0.377676" rms="0.103344"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f646.au" len="262144" min="-0.512688" max="0.523738" rms="0.098211"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1de36.au" len="262144" min="-0.418034" max="0.506574" rms="0.097632"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1da6a.au" len="188680" min="-0.176659" max="0.195902" rms="0.037248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4806900">
				<waveblock start="0">
					<simpleblockfile filename="eff1d603.au" len="184888" min="-0.240915" max="0.272114" rms="0.036516"/>
				</waveblock>
				<waveblock start="184888">
					<simpleblockfile filename="eff1d0fd.au" len="184888" min="-0.705777" max="0.726427" rms="0.102807"/>
				</waveblock>
				<waveblock start="369776">
					<simpleblockfile filename="eff1db1f.au" len="262144" min="-0.887876" max="0.875336" rms="0.135499"/>
				</waveblock>
				<waveblock start="631920">
					<simpleblockfile filename="eff1f92b.au" len="262144" min="-0.685528" max="0.666488" rms="0.120163"/>
				</waveblock>
				<waveblock start="894064">
					<simpleblockfile filename="eff1ff62.au" len="262144" min="-0.466491" max="0.518312" rms="0.096423"/>
				</waveblock>
				<waveblock start="1156208">
					<simpleblockfile filename="eff1fdce.au" len="262144" min="-0.443881" max="0.527792" rms="0.081358"/>
				</waveblock>
				<waveblock start="1418352">
					<simpleblockfile filename="eff1fac9.au" len="262144" min="-0.344268" max="0.277464" rms="0.072483"/>
				</waveblock>
				<waveblock start="1680496">
					<simpleblockfile filename="eff1f537.au" len="262144" min="-0.622107" max="0.58616" rms="0.102727"/>
				</waveblock>
				<waveblock start="1942640">
					<simpleblockfile filename="eff1ff05.au" len="262144" min="-0.404965" max="0.416604" rms="0.083718"/>
				</waveblock>
				<waveblock start="2204784">
					<simpleblockfile filename="eff1f065.au" len="262144" min="-0.439629" max="0.351834" rms="0.067964"/>
				</waveblock>
				<waveblock start="2466928">
					<simpleblockfile filename="eff1fbe2.au" len="262144" min="-0.288339" max="0.190261" rms="0.043367"/>
				</waveblock>
				<waveblock start="2729072">
					<simpleblockfile filename="eff1f8be.au" len="262144" min="-0.576963" max="0.492944" rms="0.051323"/>
				</waveblock>
				<waveblock start="2991216">
					<simpleblockfile filename="eff1f6d9.au" len="262144" min="-0.518732" max="0.443192" rms="0.05774"/>
				</waveblock>
				<waveblock start="3253360">
					<simpleblockfile filename="eff1fa38.au" len="262144" min="-0.519448" max="0.546655" rms="0.079813"/>
				</waveblock>
				<waveblock start="3515504">
					<simpleblockfile filename="eff1ffdb.au" len="262144" min="-0.599515" max="0.572762" rms="0.074007"/>
				</waveblock>
				<waveblock start="3777648">
					<simpleblockfile filename="eff1f82d.au" len="262144" min="-0.892343" max="0.995353" rms="0.152585"/>
				</waveblock>
				<waveblock start="4039792">
					<simpleblockfile filename="eff1ed94.au" len="262144" min="-0.957027" max="0.873076" rms="0.160505"/>
				</waveblock>
				<waveblock start="4301936">
					<simpleblockfile filename="eff1d911.au" len="262144" min="-0.92222" max="0.83594" rms="0.146728"/>
				</waveblock>
				<waveblock start="4564080">
					<simpleblockfile filename="eff1d740.au" len="242820" min="-0.590239" max="0.499076" rms="0.063877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18020124">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8f2.au" len="194766" min="-0.765698" max="0.793102" rms="0.112291"/>
				</waveblock>
				<waveblock start="194766">
					<simpleblockfile filename="eff1e2cc.au" len="194766" min="-0.989055" max="0.980332" rms="0.186332"/>
				</waveblock>
				<waveblock start="389532">
					<simpleblockfile filename="eff1eb93.au" len="262144" min="-0.99094" max="1.001585" rms="0.200676"/>
				</waveblock>
				<waveblock start="651676">
					<simpleblockfile filename="eff1e345.au" len="262144" min="-0.991678" max="0.999215" rms="0.187672"/>
				</waveblock>
				<waveblock start="913820">
					<simpleblockfile filename="eff1eff8.au" len="262144" min="-1.000335" max="0.9962" rms="0.192117"/>
				</waveblock>
				<waveblock start="1175964">
					<simpleblockfile filename="eff1e313.au" len="262144" min="-0.992696" max="0.98666" rms="0.175302"/>
				</waveblock>
				<waveblock start="1438108">
					<simpleblockfile filename="eff1e70d.au" len="262144" min="-1.000047" max="0.988396" rms="0.182196"/>
				</waveblock>
				<waveblock start="1700252">
					<simpleblockfile filename="eff1ed49.au" len="262144" min="-0.986984" max="0.980126" rms="0.183271"/>
				</waveblock>
				<waveblock start="1962396">
					<simpleblockfile filename="eff1e0a0.au" len="262144" min="-0.998603" max="0.991647" rms="0.171788"/>
				</waveblock>
				<waveblock start="2224540">
					<simpleblockfile filename="eff1e684.au" len="262144" min="-0.98326" max="1.007577" rms="0.191765"/>
				</waveblock>
				<waveblock start="2486684">
					<simpleblockfile filename="eff1e5b5.au" len="262144" min="-0.989062" max="0.996547" rms="0.178544"/>
				</waveblock>
				<waveblock start="2748828">
					<simpleblockfile filename="eff1e28d.au" len="262144" min="-1.009668" max="0.996045" rms="0.17"/>
				</waveblock>
				<waveblock start="3010972">
					<simpleblockfile filename="eff1eef8.au" len="262144" min="-1.006042" max="1.005321" rms="0.191457"/>
				</waveblock>
				<waveblock start="3273116">
					<simpleblockfile filename="eff1e953.au" len="262144" min="-1.006479" max="0.994477" rms="0.167909"/>
				</waveblock>
				<waveblock start="3535260">
					<simpleblockfile filename="eff1e773.au" len="262144" min="-1.002118" max="0.985646" rms="0.174264"/>
				</waveblock>
				<waveblock start="3797404">
					<simpleblockfile filename="eff1ea7a.au" len="262144" min="-1.00936" max="0.987337" rms="0.201009"/>
				</waveblock>
				<waveblock start="4059548">
					<simpleblockfile filename="eff1ee23.au" len="262144" min="-0.999295" max="0.994943" rms="0.208429"/>
				</waveblock>
				<waveblock start="4321692">
					<simpleblockfile filename="eff1e0e8.au" len="262144" min="-0.994188" max="0.99828" rms="0.213043"/>
				</waveblock>
				<waveblock start="4583836">
					<simpleblockfile filename="eff1ea84.au" len="262144" min="-0.993515" max="0.989095" rms="0.184554"/>
				</waveblock>
				<waveblock start="4845980">
					<simpleblockfile filename="eff1efc3.au" len="262144" min="-1.018111" max="1.005326" rms="0.191511"/>
				</waveblock>
				<waveblock start="5108124">
					<simpleblockfile filename="eff1e738.au" len="262144" min="-1.015671" max="1.021076" rms="0.198048"/>
				</waveblock>
				<waveblock start="5370268">
					<simpleblockfile filename="eff1e6f2.au" len="262144" min="-0.991393" max="0.982609" rms="0.18532"/>
				</waveblock>
				<waveblock start="5632412">
					<simpleblockfile filename="eff1ee08.au" len="262144" min="-0.985288" max="0.999411" rms="0.193681"/>
				</waveblock>
				<waveblock start="5894556">
					<simpleblockfile filename="eff1eae9.au" len="262144" min="-0.985704" max="1.006721" rms="0.186377"/>
				</waveblock>
				<waveblock start="6156700">
					<simpleblockfile filename="eff1e465.au" len="262144" min="-1.004794" max="0.99769" rms="0.182749"/>
				</waveblock>
				<waveblock start="6418844">
					<simpleblockfile filename="eff1ec90.au" len="262144" min="-1.009532" max="1.025816" rms="0.188117"/>
				</waveblock>
				<waveblock start="6680988">
					<simpleblockfile filename="eff1ed36.au" len="262144" min="-0.992643" max="0.992064" rms="0.184553"/>
				</waveblock>
				<waveblock start="6943132">
					<simpleblockfile filename="eff1e596.au" len="262144" min="-0.992755" max="1.006044" rms="0.188691"/>
				</waveblock>
				<waveblock start="7205276">
					<simpleblockfile filename="eff1ed7c.au" len="262144" min="-1.005401" max="0.983725" rms="0.192626"/>
				</waveblock>
				<waveblock start="7467420">
					<simpleblockfile filename="eff1efd4.au" len="262144" min="-1.019588" max="1.026932" rms="0.190189"/>
				</waveblock>
				<waveblock start="7729564">
					<simpleblockfile filename="eff1e91b.au" len="262144" min="-0.991655" max="0.988981" rms="0.210222"/>
				</waveblock>
				<waveblock start="7991708">
					<simpleblockfile filename="eff1ea27.au" len="262144" min="-0.979626" max="0.987447" rms="0.180113"/>
				</waveblock>
				<waveblock start="8253852">
					<simpleblockfile filename="eff1e4ab.au" len="262144" min="-1.009426" max="0.996067" rms="0.176994"/>
				</waveblock>
				<waveblock start="8515996">
					<simpleblockfile filename="eff1e0f5.au" len="262144" min="-0.990696" max="1.010537" rms="0.191067"/>
				</waveblock>
				<waveblock start="8778140">
					<simpleblockfile filename="eff1e0b9.au" len="262144" min="-0.98106" max="0.983043" rms="0.174102"/>
				</waveblock>
				<waveblock start="9040284">
					<simpleblockfile filename="eff1e676.au" len="262144" min="-0.989528" max="0.99677" rms="0.179667"/>
				</waveblock>
				<waveblock start="9302428">
					<simpleblockfile filename="eff1e09e.au" len="262144" min="-1.003444" max="1.023286" rms="0.217595"/>
				</waveblock>
				<waveblock start="9564572">
					<simpleblockfile filename="eff1e19a.au" len="262144" min="-0.993234" max="1.002135" rms="0.199148"/>
				</waveblock>
				<waveblock start="9826716">
					<simpleblockfile filename="eff1efa5.au" len="262144" min="-0.989063" max="1.005304" rms="0.19358"/>
				</waveblock>
				<waveblock start="10088860">
					<simpleblockfile filename="eff1e940.au" len="262144" min="-1.035945" max="1.016093" rms="0.189969"/>
				</waveblock>
				<waveblock start="10351004">
					<simpleblockfile filename="eff1ecd3.au" len="262144" min="-1.021457" max="0.996512" rms="0.199851"/>
				</waveblock>
				<waveblock start="10613148">
					<simpleblockfile filename="eff1ee49.au" len="262144" min="-0.992531" max="1.004335" rms="0.232967"/>
				</waveblock>
				<waveblock start="10875292">
					<simpleblockfile filename="eff1e8f1.au" len="262144" min="-0.97746" max="0.97456" rms="0.201457"/>
				</waveblock>
				<waveblock start="11137436">
					<simpleblockfile filename="eff1e96e.au" len="262144" min="-0.996389" max="0.983902" rms="0.199411"/>
				</waveblock>
				<waveblock start="11399580">
					<simpleblockfile filename="eff1ea4c.au" len="262144" min="-1.001512" max="0.98818" rms="0.191812"/>
				</waveblock>
				<waveblock start="11661724">
					<simpleblockfile filename="eff1e886.au" len="262144" min="-0.998123" max="0.995546" rms="0.180528"/>
				</waveblock>
				<waveblock start="11923868">
					<simpleblockfile filename="eff1e946.au" len="262144" min="-1.004864" max="0.973437" rms="0.180197"/>
				</waveblock>
				<waveblock start="12186012">
					<simpleblockfile filename="eff1e92b.au" len="262144" min="-0.996666" max="0.982068" rms="0.190201"/>
				</waveblock>
				<waveblock start="12448156">
					<simpleblockfile filename="eff1e2d4.au" len="262144" min="-1.027048" max="0.981029" rms="0.193956"/>
				</waveblock>
				<waveblock start="12710300">
					<simpleblockfile filename="eff1e222.au" len="262144" min="-1.00165" max="0.992837" rms="0.193935"/>
				</waveblock>
				<waveblock start="12972444">
					<simpleblockfile filename="eff1e2c1.au" len="262144" min="-1.036126" max="1.000708" rms="0.19736"/>
				</waveblock>
				<waveblock start="13234588">
					<simpleblockfile filename="eff1ef11.au" len="262144" min="-0.9837" max="0.98422" rms="0.193161"/>
				</waveblock>
				<waveblock start="13496732">
					<simpleblockfile filename="eff1edad.au" len="262144" min="-1.020938" max="1.022717" rms="0.18983"/>
				</waveblock>
				<waveblock start="13758876">
					<simpleblockfile filename="eff1e0dc.au" len="262144" min="-1.01658" max="1.017533" rms="0.202614"/>
				</waveblock>
				<waveblock start="14021020">
					<simpleblockfile filename="eff1ec27.au" len="262144" min="-0.994142" max="0.997599" rms="0.186249"/>
				</waveblock>
				<waveblock start="14283164">
					<simpleblockfile filename="eff1ed0a.au" len="262144" min="-0.993841" max="1.008403" rms="0.197249"/>
				</waveblock>
				<waveblock start="14545308">
					<simpleblockfile filename="eff1ed29.au" len="262144" min="-0.998256" max="0.998714" rms="0.198116"/>
				</waveblock>
				<waveblock start="14807452">
					<simpleblockfile filename="eff1e187.au" len="262144" min="-0.986808" max="1.009689" rms="0.182172"/>
				</waveblock>
				<waveblock start="15069596">
					<simpleblockfile filename="eff1e1ce.au" len="262144" min="-1.039397" max="1.010424" rms="0.20216"/>
				</waveblock>
				<waveblock start="15331740">
					<simpleblockfile filename="eff1e5fc.au" len="262144" min="-0.997665" max="0.989328" rms="0.191253"/>
				</waveblock>
				<waveblock start="15593884">
					<simpleblockfile filename="eff1e86c.au" len="262144" min="-1.009532" max="1.004133" rms="0.200712"/>
				</waveblock>
				<waveblock start="15856028">
					<simpleblockfile filename="eff1efb0.au" len="262144" min="-1.003653" max="0.991657" rms="0.192374"/>
				</waveblock>
				<waveblock start="16118172">
					<simpleblockfile filename="eff1e75d.au" len="262144" min="-1.001942" max="1.013923" rms="0.182126"/>
				</waveblock>
				<waveblock start="16380316">
					<simpleblockfile filename="eff1eed6.au" len="262144" min="-1.011347" max="0.998675" rms="0.206331"/>
				</waveblock>
				<waveblock start="16642460">
					<simpleblockfile filename="eff1ea4a.au" len="262144" min="-0.99919" max="0.981194" rms="0.180579"/>
				</waveblock>
				<waveblock start="16904604">
					<simpleblockfile filename="eff1eeb9.au" len="262144" min="-1.040384" max="1.008519" rms="0.199014"/>
				</waveblock>
				<waveblock start="17166748">
					<simpleblockfile filename="eff1e629.au" len="262144" min="-0.99355" max="0.988861" rms="0.190001"/>
				</waveblock>
				<waveblock start="17428892">
					<simpleblockfile filename="eff1e4a8.au" len="262144" min="-1.006739" max="0.99092" rms="0.18076"/>
				</waveblock>
				<waveblock start="17691036">
					<simpleblockfile filename="eff1ed1e.au" len="262144" min="-0.990077" max="0.993289" rms="0.104116"/>
				</waveblock>
				<waveblock start="17953180">
					<simpleblockfile filename="eff1e945.au" len="66944" min="-0.013123" max="0.015687" rms="0.003103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
